<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>add title here</title>
    <meta name="keywords" content="add keywords here">
    <meta name="description" content="add description">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
<script>
$(window).scroll(function() {
      if ($(this).scrollTop() > 1){
      $('.header').addClass('sticky');
      }
      else{
      $('.header').removeClass('sticky');
      }
</script>
    </head>
<body>
<div class="container">	

<section class="hero">
	
    <header class="header">
		<div class="bar1">
        <nav>
            <ul>
                <li><a href="#classes"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#about"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#degrees"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#contact"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>	
        <p><i class="fas fa-phone-alt"></i> +1 805 965 0581 <i class="fas fa-map-marker-alt"></i> SBCC 721 Cliff Drive, Santa Barbara, Ca 93109</p>	
		</div>
		
		<div class="bar2">
        	<div class="h-divider">
			<div class="shadow"></div>  
  			<div class="text2"><img src="images/logo.png"/></div>
			</div> 
		</div>
		
    	<div class="bar3">
        <nav>
            <ul>
                <li><a href="#classes">CLASSES</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#careers">CAREERS</a></li>
				<li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <h1>MEDIA ARTS at SBCC</h1>
            
		</div>
	</header>
<!--hero section-->
		<h2>It’s <span style="color: #cd1b5a">Fun</span> To Make Up Web Designs</h2>
		<h4>Have you ever wondered how you can change the world?</h4>
		<div class="CTA">
		<a href="#about" class="button_clear">ABOUT US</a>
		<a href="#" class="button_red"><i class="fas fa-play"></i> WATCH VIDEO</a>
		</div>
<!--end hero section-->
</section>
    
<div class="wrapper">	
<section id="classes">
    <div class="container">
        
        <h3>Our Classes</h3>
		<h5>We train your for a workforce designed to save the planet</h5>

        <div class="box">
			<p><i class="fas fa-draw-polygon fa-3x"></i></p>
            <h5>MAT112</h5>
			<h5>DIGITAL DRAWING</h5>
        </div>
        <div class="box">
            <p><i class="fas fa-camera fa-3x"></i></p>
            <h5>MAT131</h5>
			<h5>DIGITAL IMAGING 1</h5>
        </div>
        <div class="box">
            <p><i class="fab fa-html5 fa-3x"></i></p>
            <h5>MAT153</h5>
			<h5>WEB DESIGN 1</h5>
        </div>
		<div class="box">
            <p><i class="fab fa-css3-alt fa-3x"></i></p>
            <h5>MAT154</h5>
			<h5>WEB DESIGN 2</h5>
        </div>
		<div class="box">
            <p><i class="fas fa-globe fa-3x"></i></p>
            <h5>MAT164</h5>
			<h5>ONLINE MARKETING</h5>		
		</div>
        
        <article class="offer">
		<div class="container">	 
        <img src="images/web.png">
        <h5>We offer a project-based curriculum ensuring the success of each student by providing:</h5>
        <ul>
				<li>-tutoring in both our face-to-face and online classes</li>
                <li>-computers with state-of-the-art software</li>
                <li>-online resources (tutorials, lynda.com, blogs, forums)</li>	
		</ul>
		
			<p><a href="https://soma.sbcc.edu">LEARN MORE <i class="fas fa-arrow-right"></i></a></p>
	    </div>		 
        </article>
        
    </div><!--end container-->  
</section><!--end classes-->
    
	</div><!--end wrapper-->
    
<section id="about">
    <div class="container">
	
        <div class="text_box">	
        <div class="column1"><h3>About Us</h3></div>
        <div class="column2"><p>We provide a foundation in digital media content design/development, web communication and interactivity. According to the State of California EDD, "web developers" is the sixth fastest growing occupation in the State, with an expected 48.3% growth by the year 2024. That is over 10,000 jobs in this field alone. Moreover, the field of "media artist and animators" is expected to grow over 15% in the same time period.</p></div>
	   </div>
    </div><!--end container-->    
</section><!--end about-->
    
<section id="careers">
    <div class="container">
        
        <h3>Careers</h3>
		<h5>Let us inspire you and prepare you for careers in the digital landscape</h5>
		<img src="images/career.png">
		<h6>Career Opportunities</h6>
        <ul>
            <li>- Web Designer/Developer</li>
            <li>- UX/UI Designer</li>
            <li>- Interactive Web Designer</li>
			<li>- Multi-Media Artist</li>
			<li>- 3D Animators</li>
			<li>- Game Designer</li>
			<li>- App Designer</li>
        </ul>
        
    </div><!--end container-->
</section><!--end careers-->
    
<section id="blog">
	<div class="container">
		
        <h3>Latest Blog</h3>
		<figure class="row">
		<div class="column1">
		<img src="images/blog1.png" style="width:100%">
			<figcaption><h5>MAT 131 Product Design</h5>
			<p>Zeynap Kolemen / Spring 19</p></figcaption>	
		</div>
		<div class="column2">
		<img src="images/blog2.png" style="width:100%">
		<figcaption><h5>MAT 131 Final Project</h5>
			<p>Thom Ellingsen / Spring 19</p></figcaption>	
		</div>
		</figure><!--end row-->
        
		<figure class="row">
		<div class="column">
		<img src="images/blog3.png" style="width:100%">
			<figcaption><h5>MAT 131 Final Project</h5>
			<p>Ricky Kenneybrew / Spring 19</p></figcaption>	
		</div>
		<div class="column">
		<img src="images/blog4.png" style="width:100%">
		<figcaption><h5>MAT 131 Final Project</h5>
			<p>Sophie Thoernqvist / Spring 19</p></figcaption>	
		</div>
		<div class="column">
		<img src="images/blog5.png" style="width:100%">
		<figcaption><h5>MAT 131 Final Project</h5>
			<p>Zeynap Kolemen / Spring 19</p></figcaption>	
		</div>	
		</figure><!--end row-->
        
		<div class="CTA">
		<a href="https://soma.sbcc.edu/content/soma_wp/" class="button_black">SEE MORE</a>
		</div>
        
	</div><!--end container-->
</section><!--end blog-->
    
<section id="contact">
    <div class="container">
        
        <h3>Contact Us</h3>
		<h5>Here’s our digits - hit us up some time!</h5>
        
		<article class="row">
		<div class="column">
		<img src="images/phone icon.png" style="float:left">
			<h6>PHONE NUMBERS</h6>
			<p>+1 805 965 0581</p>	
		</div>
		<div class="column">
		<img src="images/address icon.png" style="float:left">
		<h6>ADDRESS</h6>
			<p>SBCC 721 Cliff Drive <br>Santa Barbara, CA USA</p>	
		</div>
		<div class="column">
		<img src="images/email icon.png" style="float:left">
			<h6>EMAIL CONTACT</h6>
		<form action="mailto:your.email@sbcc.edu">
            <input type="text" placeholder="enter email..."><br> 
            <input type="text" placeholder="enter message...">
            <input class="button_1" type="submit" value="Send">
        </form>
		</div>	
		</article><!--end row-->
        
    </div><!--end container-->
</section><!--end contact-->
    
<footer class="footer"> 
	    <nav>
            <ul>
                <li><a href="#classes">CLASSES</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#careers">CAREERS</a></li>
				<li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    
   <img src="images/logo.png"/>
    
        <nav class="sm">
            <ul>
                <li><a href="#classes"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#about"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#degrees"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#contact"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>	

</footer>
    
	</div><!--end body container-->
</body>
</html>
